# yaml-language-server: $schema=https://cloud.dqops.com/dqo-yaml-schema/TableYaml-schema.json
apiVersion: dqo/v1
kind: table
spec:
  incremental_time_window:
    daily_partitioning_recent_days: 7
    monthly_partitioning_recent_months: 1
  columns:
    id:
      type_snapshot:
        column_type: INT64
        nullable: true
    cost:
      type_snapshot:
        column_type: FLOAT64
        nullable: true
    category:
      type_snapshot:
        column_type: STRING
        nullable: true
    name:
      type_snapshot:
        column_type: STRING
        nullable: true
    brand:
      type_snapshot:
        column_type: STRING
        nullable: true
    retail_price:
      type_snapshot:
        column_type: FLOAT64
        nullable: true
    department:
      type_snapshot:
        column_type: STRING
        nullable: true
    sku:
      type_snapshot:
        column_type: STRING
        nullable: true
    distribution_center_id:
      type_snapshot:
        column_type: INT64
        nullable: true
