# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/ConnectionYaml-schema.json
apiVersion: dqo/v1
kind: source
spec:
  provider_type: bigquery
  bigquery:
    source_project_id: dqo-ai-testing
    authentication_mode: google_application_credentials
  schedules:
    profiling:
      cron_expression: 15 15 * * *
