# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/ConnectionYaml-schema.json
apiVersion: dqo/v1
kind: source
spec:
  provider_type: bigquery
  bigquery:
    source_project_id: dqo-ai-testing
    authentication_mode: google_application_credentials
  default_data_stream_mapping:
    level_1:
      source: tag
      tag: asd
  schedule:
    cron_expression: 15 15 * * *
  schedules:
    profiling:
      cron_expression: 15 14 * * *
    daily:
      cron_expression: 15 14 * * *
    monthly:
      cron_expression: 15 15 * * *
