# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/TableYaml-schema.json
apiVersion: dqo/v1
kind: table
spec:
  target:
    schema_name: dqo_ai_test_data
    table_name: test_data_timeliness_sensors_2458491617801847861
  timestamp_columns:
    event_timestamp_column: earlier_date
    ingestion_timestamp_column: later_string
    partitioned_checks_timestamp_source: event_timestamp
  incremental_time_window:
    daily_partitioning_recent_days: 7
    monthly_partitioning_recent_months: 1
  columns:
    id:
      type_snapshot:
        column_type: INT64
        nullable: true
    earlier_date:
      type_snapshot:
        column_type: DATE
        nullable: true
    later_date:
      type_snapshot:
        column_type: DATE
        nullable: true
    earlier_datetime:
      type_snapshot:
        column_type: DATETIME
        nullable: true
    later_datetime:
      type_snapshot:
        column_type: DATETIME
        nullable: true
    earlier_timestamp:
      type_snapshot:
        column_type: TIMESTAMP
        nullable: true
    later_timestamp:
      type_snapshot:
        column_type: TIMESTAMP
        nullable: true
    earlier_string:
      type_snapshot:
        column_type: STRING
        nullable: true
    later_string:
      type_snapshot:
        column_type: STRING
        nullable: true
