# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/TableYaml-schema.json
apiVersion: dqo/v1
kind: table
spec:
  target:
    schema_name: dqo_ai_test_data
    table_name: value_match_left_table
  timestamp_columns:
    partitioned_checks_timestamp_source: event_timestamp
  incremental_time_window:
    daily_partitioning_recent_days: 7
    monthly_partitioning_recent_months: 1
  columns:
    primary_key_INTEGER:
      type_snapshot:
        column_type: INT64
        nullable: true
    value_STRING:
      type_snapshot:
        column_type: STRING
        nullable: true
    result_INTEGER:
      type_snapshot:
        column_type: INT64
        nullable: true
    date_LOCAL_DATE:
      type_snapshot:
        column_type: DATE
        nullable: true
