# yaml-language-server: $schema=https://cloud.dqo.ai/dqo-yaml-schema/ConnectionYaml-schema.json
apiVersion: dqo/v1
kind: source
spec:
  provider_type: bigquery
  bigquery:
    source_project_id: dqo-ai-testing
    authentication_mode: google_application_credentials
  default_data_stream_mapping:
    level_1:
      source: column_value
      tag: Country
      column: Country
    level_2:
      source: column_value
      tag: City
      column: City
